services:
  netmath-back-end-${CI_ENVIRONMENT_NAME}:
    image: ${CI_REGISTRY_IMAGE}:${DOCKER_IMAGE_SEMANTIC_TAG}
    restart: always
    stop_grace_period: 0s
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.netmath-back-end-${CI_ENVIRONMENT_NAME}.rule=Host(`${DOMAIN_NAME}`) && PathPrefix(`/api`)"
      - "traefik.http.routers.netmath-back-end-${CI_ENVIRONMENT_NAME}.service=netmath-back-end-${CI_ENVIRONMENT_NAME}"
      - "traefik.http.routers.netmath-back-end-${CI_ENVIRONMENT_NAME}.priority=1100"
      - "traefik.http.routers.netmath-back-end-${CI_ENVIRONMENT_NAME}.entrypoints=web"
      - "traefik.http.routers.netmath-back-end-${CI_ENVIRONMENT_NAME}.entrypoints=websecure"
      - "traefik.http.routers.netmath-back-end-${CI_ENVIRONMENT_NAME}.tls.certResolver=letsencrypt"
      - "traefik.http.services.netmath-back-end-${CI_ENVIRONMENT_NAME}.loadbalancer.server.port=8081"

networks:
  default:
    name: web
    external: true
